spring.application.name=Productos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Products?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abcd.1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9090
